# AnimesLand_API

./: .gitignore  AnimesLand.sln  Dockerfile  README.md  docker-compose.yaml  q
AnimesLand.Api/: AnimesLand.Api.csproj  AnimesLand.Api.http  Program.cs  appsettings.json
AnimesLand.Api/Controllers/: AnimeController.cs
AnimesLand.Api/Controllers/v1/: AnimeController.cs
AnimesLand.Api/Controllers/v2/: AnimesControllerV2.cs
AnimesLand.Api/Logs/: app_log20250227.txt  app_log20250228.txt
AnimesLand.Api/Properties/: launchSettings.json
AnimesLand.Application/: AnimesLand.Application.csproj  Class1.cs
AnimesLand.Application/Features/Animes/Commands/: CreateAnimeCommand.cs  DeleteAnimeCommand.cs  UpdateAnimeCommand.cs
AnimesLand.Application/Features/Animes/Handlers/: CreateAnimeHandler.cs  DeleteAnimeHandler.cs  GetAllAnimesHandler.cs  GetAnimeByIdHandler.cs  SearchAnimesHandler.cs  UpdateAnimeHandler.cs
AnimesLand.Application/Features/Animes/Queries/: GetAllAnimesQuery.cs  GetAnimeByIdQuery.cs  SearchAnimesQuery.cs
AnimesLand.Application/Swagger/: ConfigureSwaggerOpitions.cs
AnimesLand.Domain/: Class1.cs
AnimesLand.Domain/Entities/: Anime.cs
AnimesLand.Domain/Interfaces/: IAnimeRepository.cs
AnimesLand.Infrastructure/: AnimeDbContext.cs  AnimesLand.Infrastructure.csproj  Class1.cs
AnimesLand.Infrastructure/Logging/: LoggingConfiguration.cs
AnimesLand.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
AnimesLand.Infrastructure/Migrations/: 20250227144818_InitialCreate.Designer.cs  20250227144818_InitialCreate.cs  AnimeDbContextModelSnapshot.cs
AnimesLand.Infrastructure/Repositories/: AnimeRepository.cs
AnimesLand.Tests/: AnimesLand.Tests.csproj  AnimesLand.Tests.sln
AnimesLand.Tests/Api/Controllers/: AnimesControllerTests.cs
AnimesLand.Tests/Application/Features/Animes/Commands/: CreateAnimeCommandHandlerTest.cs  DeleteAnimeHandlerTest.cs  UpdateAnimeHandlerTest.cs
AnimesLand.Tests/Application/Features/Animes/Queries/: GetAllAnimesHandlerTest.cs  GetAnimeByIdHandlerTests.cs  SearchAnimesHandler.cs
