[33mcommit 844c8446941219567ce971e97447d644a0764c3a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m
Author: Denisson Silva <denissonjs@outlook.com>
Date:   Thu Feb 27 16:44:52 2025 -0300

    feat: Configuração do registro de logs

[33mcommit f9399b209156298f08e65c615d5d66cdbcfd2fef[m
Author: Denisson Silva <denissonjs@outlook.com>
Date:   Thu Feb 27 16:00:54 2025 -0300

    feat: Configuração do controllers e endpoints em REST; Adicionado Swagger para teste e documentação

[33mcommit 6abcc9d4110f59e900e471fd0b44d7745b43ff2d[m
Author: Denisson Silva <denissonjs@outlook.com>
Date:   Thu Feb 27 15:18:25 2025 -0300

    feat: Definição de interface principal do projeto; Configuração da camada de aplicação com CQR e Mediator

[33mcommit 87eac66314c022048ae6c1948586b2fb6d1200a0[m
Author: Denisson Silva <denissonjs@outlook.com>
Date:   Thu Feb 27 11:50:10 2025 -0300

    feat: criação e atualização das migrações de banco de dados

[33mcommit 93cce0f6da36cfa480ccfd09f39068e6feafb257[m
Author: Denisson Silva <denissonjs@outlook.com>
Date:   Thu Feb 27 11:45:14 2025 -0300

    feat: Criação e configuração do DbContext

[33mcommit e907eb4d9768604469a70ac4547a303d34a2270c[m
Author: Denisson Silva <denissonjs@outlook.com>
Date:   Thu Feb 27 11:05:16 2025 -0300

    feat: inclusão e configuração de estrutura docker

[33mcommit dc3c2fc4cf2530594eeb66b949f96914d93ffed3[m
Author: Denisson Silva <denissonjs@outlook.com>
Date:   Thu Feb 27 11:00:30 2025 -0300

    feat: criando estrutura inicial do projeto

[33mcommit 449de2c18d76b240bbc9821e75a8aea90e1cfe91[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Denisson Silva <83768946+denissondev@users.noreply.github.com>
Date:   Thu Feb 27 10:35:32 2025 -0300

    Initial commit
